<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Bebidas - Pizzaria do zé</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0 auto;
          padding: 30px;
          background-color: #fafafa;
          color: #333;
      }

      h1 {
          color: #8b0000;
      }

      table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 20px;
      }

      th, td {
          border: 1px solid #ccc;
          padding: 10px;
          text-align: left;
      }

      th {
          background-color: #f4f4f4;
          font-weight: bold;
      }

      .btn {
          margin-top: 20px;
          padding: 10px 20px;
          font-size: 16px;
          background-color: #4caf50;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }

      .btn:hover {
          background-color: #45a049;
      }

      .sem-estoque {
          color: red;
          font-weight: bold;
      }
  </style>

</head>
<body>
    <div id="estoque">
        <h1>Bebidas</h1>

        <table id="produtos">
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Preço</th>
                    <th>Estoque</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody id="produtos-corpo"></tbody>
        </table>
    </div>

    <hr>

    <div id="cart">
        <h1>Bebidas selecionadas</h1>
        <br>
        <table id="carrinho">
            <thead id="carrinho-head"></thead>
            <tbody id="carrinho-corpo"></tbody>
        </table>
    </div>

    <div id="resumoPizza">
        <h1>Pizza</h1>
        <h2>Descrição da Pizza</h2>
        <table>
            <tr>
                <td id="pedidoDescricao"></td>
            </tr>
        </table>
    </div>
    <h3>Valor Pizza: R$<span id="totalPizza">00,00</span></h3>
    <h2>Valor Pedido: R$<span id="total">00,00</span></h2>


    <script src="./bebida.js"></script>  
</body>
</html>