<!-- 
==================================================
    Projeto: Pizzaria
    Autor: Gabriel Santos Azevedo
    Data: 27/o5/2024
    Descrição: 
"/" -> Index.html
"/cardapio" -> Montagem da Pizza
"/pedido" -> Recebe o conteúdo da pizza montada em JSON e apresenta as opções (Retornar ou Confirmar);
"/bebidas" -> Recebe o conteúdo da pizza montada em JSON e apresenta as opções de bebidas em tabelas, com pelo menos 5 bebidas e uma gestão de estoque. Ao ser adicionado é limitado a quantidade, chegando em 0 é apresentado "SEM ESTOQUE" e destacado em vermelho. 
No final da seleção é apresentado o pedido completo com o valor completo. 
==================================================
-->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">        
    <title>Pizzaria do Zé</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #F8E6A0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container{
            text-align: center;
            padding: 20px;
            background-color: #FFF;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1{
            color: #6D2E0D;
            margin-bottom: 20px;
        }

        button{
            padding: 10px 20px;
            font-size: 16px;
            background-color: #6D2E0D;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover{
            background-color: #955734;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./LogoPizzaria.jpg" alt="Logo" width="200" height="200">
        <h1>Bem-vindo à Pizzaria do Zé</h1>
        <p>Conheça nossas deliciosas opções de pizza!</p>
        <button onclick="window.location.href='http://localhost:4500/cardapio.html'">Fazer Pedido</button>
    </div>
</body>
</html>
